<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#292731">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewHome1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId">


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/singleGroupmemberProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_beenhere_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/peoplelable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Project"
                        android:textSize="25dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/projectname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Task Name"
                        android:textSize="25dp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewHome2A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardViewHome1A"
            android:layout_alignStart="@+id/cardViewHome1A"
            android:layout_below="@+id/cardViewHome1A"
            android:layout_marginRight="15dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:ignore="UnknownId">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/singleGroupmemberProfile2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_art_track_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tasklable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Category"
                        android:textSize="25dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/projectcatagory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Description"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardViewHome4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/cardViewHome1"-->
            <!--android:layout_alignRight="@+id/cardViewHome1"-->
            <!--android:layout_alignStart="@+id/cardViewHome1"-->
            <!--android:layout_below="@+id/cardViewHome2"-->
            <!--app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
            <!--tools:ignore="UnknownId">-->


            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp">-->


                <!--<ImageView-->
                    <!--android:id="@+id/singleGroupmemberProfile3"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginEnd="11dp"-->
                    <!--android:layout_marginRight="100dp"-->
                    <!--android:src="@drawable/ic_attachment_black_24dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tasklable3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:text="Status"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/projectdiscription1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="task status"-->
                        <!--android:textSize="25dp"-->
                        <!--tools:ignore="DuplicateIds" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewHome5A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardViewHome1A"
            android:layout_alignRight="@+id/cardViewHome1A"
            android:layout_alignStart="@+id/cardViewHome1A"
            android:layout_below="@+id/cardViewHome2A"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:ignore="UnknownId">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="DuplicateIds">

                <ImageView
                    android:id="@+id/singleGroupmemberProfile4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_event_available_black_24dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tasklable4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Start date"
                        android:textColor="#0c30ff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/projectstartdate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="start date"
                        android:textSize="25dp"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewHome3A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardViewHome1A"
            android:layout_alignRight="@+id/cardViewHome1A"
            android:layout_alignStart="@+id/cardViewHome1A"
            android:layout_below="@+id/cardViewHome5A"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            tools:ignore="UnknownId">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="DuplicateIds">


                <ImageView
                    android:id="@+id/singleGroupmemberProfile5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_event_busy_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tasklable3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Enad date"
                        android:textColor="#ff0c14"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/projectenddate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="task end date"
                        android:textSize="25dp"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>

