<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292731"

    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.techknights.ergo.Navigationdrawer.fragment.MilestonesFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="389dp"
                android:layout_height="132dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/milestones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="385dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#ffff"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_goneMarginTop="5dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/milestonesdiscriptionsingle1"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingStart="15dp"
                android:layout_marginTop="8dp"
                android:text="discription"
                android:textColor="#ffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="385dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Start Date"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#4b7ffc"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milestonesdiscriptionsingle1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/milestonesstartdatesingle1"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingStart="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Start Date"
                android:textColor="#ffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="385dp"
                android:layout_height="63dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="End Date"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#f4295f"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milestonesstartdatesingle1" />

            <TextView
                android:id="@+id/milestonesenddatesingle1"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:paddingStart="15dp"
                android:text="End Date"
                android:textColor="#ffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp" />


        </android.support.constraint.ConstraintLayout>
    </TableLayout>
</ScrollView>