<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#292731">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHome1A"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/peopleCountTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@android:color/holo_red_light"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peoplelable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="People"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewpeplebar1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/ic_contacts_black_24dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHome2A"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/cardViewHome1A"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:ignore="UnknownId">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/taskCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@android:color/holo_red_light"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tasklable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Task"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewTaskBar"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/ic_done_all_black_24dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHome3A"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/cardViewHome1A"
        android:layout_alignStart="@+id/cardViewHome1A"
        android:layout_below="@+id/cardViewHome2A"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:ignore="UnknownId">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/projectCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@android:color/holo_red_light"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/projectlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Projects"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewProjectBar"
                android:layout_width="match_parent"

                android:layout_height="41dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/ic_inbox_color_24px" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHome4A"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/cardViewHome1A"

        android:layout_alignStart="@+id/cardViewHome1A"
        android:layout_below="@+id/cardViewHome3A"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:ignore="UnknownId">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/eventCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@android:color/holo_red_light"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/eventlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Events"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageVieweventtBar"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/ic_today_colour_24px" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHome5A"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/cardViewHome1A"
        android:layout_alignStart="@+id/cardViewHome1A"
        android:layout_below="@+id/cardViewHome4A"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:ignore="UnknownId">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/milestoneCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@android:color/holo_red_light"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/milestonelable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="Milestones"
                android:textSize="30dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageViewmilestoneBar"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_album_colour_24px" />


        </LinearLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>
