<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:id="@+id/user_single_layout_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_member_single_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_contacts_black_24dp" />

        <TextView
            android:id="@+id/group_member_single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/group_member_single_image"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/group_member_single_image"
            android:text="Display Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/group_member_single_image" />

        <TextView
            android:id="@+id/group_member_single_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_member_single_name"
            android:layout_alignStart="@+id/group_member_single_name"
            android:layout_below="@+id/group_member_single_name"
            android:layout_marginTop="10dp"
            android:text="User default Status" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/singleGroupmemberProfile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/group_member_single_name"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_account_box_black_24dp" />


</RelativeLayout>